<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainControle">
<children><MenuBar prefHeight="24.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" onAction="#listarUsuarios" text="Cadastros">
      <items>
        <MenuItem fx:id="" mnemonicParsing="false" onMenuValidation="#listarUsuarios" text="Usuarios" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</children></AnchorPane>
